cowprotocol/autodeploy-action/action.yml
name: 'Auto-Deploy'
description: 'Automatically trigger a re-deployment of Kubernetes pods.'
inputs:
  pods:
    description: 'The pods to re-deploy'
    required: true
  tag:
    description: 'The tag used for re-deploy'
    required: false
    default: 'develop'
  url:
    description: 'The re-deployment service URL'
    required: true
  token:
    description: 'The access token for interacting with the re-deployment URL'
    required: true
outputs:
  status_code:
    description: 'The status code from the re-deploy HTTP request'
runs:
  using: 'node16'
  main: 'dist/index.js'

cowprotocol/services/.github/workflows/deploy.yaml
- uses: cowprotocol/autodeploy-action@v1
  if: ${{ github.ref == 'refs/heads/main' }}
  with:
    pods: dfusion-v2-autopilot-goerli,dfusion-v2-api-goerli,dfusion-v2-solver-goerli,dfusion-v2-autopilot-mainnet,dfusion-v2-api-mainnet,dfusion-v2-solver-mainnet,dfusion-v2-autopilot-xdai,dfusion-v2-api-xdai,dfusion-v2-solver-xdai,dfusion-v2-solver-shadow,dfusion-v2-alerter-mainnet,dfusion-v2-refunder-goerli
    tag: ${{ secrets.AUTODEPLOY_TAG }}
    url: ${{ secrets.AUTODEPLOY_URL }}
    token: ${{ secrets.AUTODEPLOY_TOKEN }}

cowprotocol/univ3-api/.github/workflows/deploy.yaml
- uses: cowprotocol/autodeploy-action@v1
  if: ${{ github.ref == 'refs/heads/main' }}
  with:
    pods: dfusion-v2-univ3
    tag: ${{ secrets.AUTODEPLOY_TAG }}
    url: ${{ secrets.AUTODEPLOY_URL }}
    token: ${{ secrets.AUTODEPLOY_TOKEN }}