cowprotocol/autodeploy-action/action.yml
name: "Auto-Deploy"
description: "Automatically trigger a re-deployment of Kubernetes pods."
inputs:
  pods:
    description: "The pods to re-deploy"
  images:
    description: "Re-deploy all pods running this image"
  tag:
    description: "The tag used for re-deploy"
    required: false
    default: "develop"
  strategy:
    description: "The strategy to use for this deployment"
    required: false
    default: "rollout"
    type: choice
    options:
      - rollout
      - restart
  url:
    description: "The re-deployment service URL"
    required: true
  token:
    description: "The access token for interacting with the re-deployment URL"
    required: true
  timeout:
    description: "The timeout for the re-deployment request"
    required: false
    default: 60000
outputs:
  status_code:
    description: "The status code from the re-deploy HTTP request"
runs:
  using: "node16"
  main: "dist/index.js"

cowprotocol/services/.github/workflows/deploy.yaml
- uses: cowprotocol/autodeploy-action@73f1163f19a584cdc34e29aa84d630d7e6a45432 # v3
  with:
    images: ghcr.io/cowprotocol/services:main
    strategy: restart # Recreates the deployment
    tag: ${{ secrets.AUTODEPLOY_TAG }}
    url: ${{ secrets.AUTODEPLOY_URL }}
    token: ${{ secrets.AUTODEPLOY_TOKEN }}
    timeout: 600000 # 10 minutes

cowprotocol/cow-drop/.github/workflows/docker.yml
- uses: cowprotocol/autodeploy-action@73f1163f19a584cdc34e29aa84d630d7e6a45432 # v3
  if: ${{ github.ref == 'refs/heads/main' }}
  with:
    images: ghcr.io/${{ github.repository }}/${{ env.PACKAGE_NAME }}:main
    url: ${{ secrets.AUTODEPLOY_URL }}
    token: ${{ secrets.AUTODEPLOY_TOKEN }}
    timeout: 600000